
#app.file.upload-dir=./restaurant/upload-directory
#app.file.storage.mapping=file:///D:/Desktop/esprit 4TWIN/MS/official project/EduCal_MS_specialite/upload-directory

server.port=8090
spring.application.name=restaurant-ms
#spring.config.import=configserver:

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=maryem
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./Database/Data/RestaurantMs
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
