server.port=8091
spring.application.name=chambre-ms
# H2
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.username=Nawres
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:./Database/Data/Chambre

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.h2.console.settings.web-allow-others=true

#image
#app.file.upload-dir=./GestionChambre/upload-directory
#app.file.storage.mapping=file:///C:/Users/ASUS/Desktop/4twin/ApplicationDistribue/ProjectValidation/GestionChambre/upload-directory