server.port=8085
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/educal_news?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# (Optional) If you want to use Hibernate ORM, you can enable it by adding
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=News-ms
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true