#spring.config.import=configserver:
server.port=8082
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.main.web-application-type=reactive

spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=universite
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/universite/**

spring.cloud.gateway.routes[1].id=specialite
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/specialites/**

spring.cloud.gateway.routes[2].id=foyer
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/Foyer/**

spring.cloud.gateway.routes[3].id=chambre
spring.cloud.gateway.routes[3].uri=http://localhost:8091
spring.cloud.gateway.routes[3].predicates[0]=Path=/Chambre/** 

spring.cloud.gateway.routes[4].id=event
spring.cloud.gateway.routes[4].uri=http://localhost:8087
spring.cloud.gateway.routes[4].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[5].id=restaurant
spring.cloud.gateway.routes[5].uri=http://localhost:8090
spring.cloud.gateway.routes[5].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.routes[6].id=news
spring.cloud.gateway.routes[6].uri=http://localhost:8085
spring.cloud.gateway.routes[6].predicates[0]=Path=/news/**

spring.cloud.gateway.routes[7].id=club
spring.cloud.gateway.routes[7].uri=http://localhost:3000
spring.cloud.gateway.routes[7].predicates[0]=Path=/clubs/**

