server.port=8083
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MS-Specialite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# (Optional) If you want to use Hibernate ORM, you can enable it by adding
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#app.file.upload-dir=./MS_Specialite/upload-directory
#app.file.storage.mapping=file:///D:/Desktop/test/EduCal_MS_specialite/upload-directory
#app.file.storage.mapping=file:/app/upload-directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=Specialite-MS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true